import { useState } from "react";

function App() {
  const [message, setMessage] = useState("");
  const [chat, setChat] = useState([]);

  const sendMessage = async () => {
    const res = await fetch("http://localhost:5000/chat", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ message }),
    });

    const data = await res.json();
    setChat([...chat, { user: message, bot: data.reply }]);
    setMessage("");
  };

  return (
    <div style={{ padding: 30 }}>
      <h2>Iron Lady AI Assistant</h2>
      <input
        value={message}
        onChange={(e) => setMessage(e.target.value)}
        placeholder="Ask about programs..."
      />
      <button onClick={sendMessage}>Send</button>

      {chat.map((c, i) => (
        <div key={i}>
          <p><b>You:</b> {c.user}</p>
          <p><b>AI:</b> {c.bot}</p>
        </div>
      ))}
    </div>
  );
}

export default App;
